MONGO_URL = mongodb+srv://adrianas:qwert12345@cluster0.lhr0l9m.mongodb.net/?retryWrites=true&w=majority
SECRET_JWT_KEY = secret_key
PORT = 8080
SERVICE = gmail
EMAIL_PORT = 465
HOST = smtp.ethereal.email
EMAIL = asspam1618@gmail.com
PASS = thlj kwuu xwne hane